# сделать 11 столбцов отсортированными, в каждом столбце квадрат каждого, но число на еденицу меньше в квадрате

# print('''
#     x       y
# ____________________
# ''')

# шаг = 0,5
# начальное значение = 0
# конечное значение = 10


x = -5

# если x положительный то
# начальное значение x
# конечное значение 0
# шаг цикла -1 
# иначе
# начальное значение x
# конечное значение 0
# шаг цикла 1 

while x < 5:
    print(x, end="\t")
    if x > 0:
        j = x
        while j > 0:
            y = j**2
            print(y, end="\t")
            j -= 1
    else:
        k = x
        while k < 0:
            y = k**2
            print(y, end="\t")
            k += 1
    print("")
    x += 0.5

