# сделать 11 столбцов отсортированными, в каждом столбце квадрат каждого, но число на еденицу меньше в квадрате

print('''
      x       y
____________________
''')

x = float(-10)

while x < 10:
    x += 0.5
    y = x ** 2
    print("    " + str(x) + "   " + str(y))